#version 430

layout(local_size_x = 10, local_size_y = 10) in;

layout(std430, binding = 0) buffer PosIn
{
    vec4 PositionIn[];
};

layout(std430, binding = 1) buffer PosOut
{
    vec4 PositionOut[];
};

layout(std430, binding = 2) buffer VelIn
{
    vec4 VelocityIn[];
};

layout(std430, binding = 3) buffer VelOut
{
    vec4 VelocityOut[];
};

void main()
{
    uvec3 NumParticles = gl_NumWorkGroups * gl_WorkGroupSize;
    uint Index = gl_GlobalInvocationID.y * NumParticles.x + gl_GlobalInvocationID.x;

    vec3 p = vec3(PositionIn[Index]);

    PositionOut[Index] = vec4(p, 1) + VelocityIn[Index];
    VelocityOut[Index] = VelocityIn[Index] + vec4(0, -1, 0, 0) * 0.0016;
}